		МОРСКОЙ БОЙ
1. Создадим объектную модель
2. Реализовать классы Коробль и Море
3. Спроектируем интерейс игровой программы DataGridView
4. Искуственный интеллект
5. Создадим игру с компом
6. Создаем сетевую на двоих








Classes

	      МОРЕ    							     КОРАБЛЬ
==========================	  			 =========================	
расстановка кораблей            			bool поставить (точка [] t)
void Сброс () начало						boool поставить (int длина)
bool Поставить корабль (точка[]);			точка А точка B
bool Поставить корабль (int длина);
bool СвободноЛи (точка А,
					точка B)

void РасставитьКорабли (rnd)

==========================   			  ==========================
Игра

int Удар (точка t)							int Удар (точка t)
-2-мимо 
1 -ранил 									1 -ранил 
2 -убил										2 -убил

int Статус (точка t)						int Статус (точка t)			
-1 - нет данных								???
-2-мимо
1-ранен
2-убит
3-убиты все корабли

==========================   			  ===========================
Поля

Список кораблей[]
int [,] Карта
-1 - пусто
-2 - мимо
0..9 - номер корабля
int [,] карта кораблей 0..9
Статус [,] карта попаданий
static int [] длины ={4, 3, 3, 2, 2, 2, 1, 1, 1, 1}
static int максимум
int кол-во установленных кораблей
int количество убитых

==========================    			===========================

Тип данных
Точка {int x, int y}



